
   Compiling icu_provider v2.0.0
   Compiling either v1.15.0
   Compiling chrono v0.4.41
   Compiling bzip2-sys v0.1.13+1.0.8
warning: zstd-sys@2.0.15+zstd.1.5.7: ToolExecError: command did not execute successfully (status code exit code: 1): "gcc.exe" "-O0" "-ffunction-sections" "-fdata-sections" "-gdwarf-2" "-fno-omit-frame-pointer" "-m64" "-I" "zstd/lib/" "-I""zstd/lib/common" "-I" "zstd/lib/legacy" "-fvisibility=hidden" "-DZSTD_DISABLE_ASM=" "-DZSTD_LIB_DEPRECATED=0" "-DXXH_PRIVATE_API=" "-DZSTDLIB_VISIBILITY=" "-DZDICTLIB_VISIBILITY=" "-DZSTDERRORLIB_VISIBILITY=" "-DZSTD_LEGACY_SUPPORT=1" "-o" "D:\\code\\repos\\github_desktop\\lobsterpot\\src\\rust\\target\\debug\\build\\zstd-sys-6f0933004ccfa1af\\out\\3f451b2306bc13c8-zstd_v04.o" "-c" "zstd/lib/legacy\\zstd_v04.c"cargo:warning=Compiler family detection failed due to error: ToolExecError: command did not execute successfully (status code exit code: 1): "gcc.exe" "-E" "D:\\code\\repos\\github_desktop\\lobsterpot\\src\\rust\\target\\debug\\build\\zstd-sys-6f0933004ccfa1af\\out\\12409663213545481211detect_compiler_family.c"
warning: zstd-sys@2.0.15+zstd.1.5.7: ToolExecError: command did not execute successfully (status code exit code: 1): "gcc.exe" "-O0" "-ffunction-sections" "-fdata-sections" "-gdwarf-2" "-fno-omit-frame-pointer" "-m64" "-I" "zstd/lib/" "-I""zstd/lib/common" "-I" "zstd/lib/legacy" "-fvisibility=hidden" "-DZSTD_DISABLE_ASM=" "-DZSTD_LIB_DEPRECATED=0" "-DXXH_PRIVATE_API=" "-DZSTDLIB_VISIBILITY=" "-DZDICTLIB_VISIBILITY=" "-DZSTDERRORLIB_VISIBILITY=" "-DZSTD_LEGACY_SUPPORT=1" "-o" "D:\\code\\repos\\github_desktop\\lobsterpot\\src\\rust\\target\\debug\\build\\zstd-sys-6f0933004ccfa1af\\out\\3f451b2306bc13c8-zstd_v05.o" "-c" "zstd/lib/legacy\\zstd_v05.c"cargo:warning=Compiler family detection failed due to error: ToolExecError: command did not execute successfully (status code exit code: 1): "gcc.exe" "-E" "D:\\code\\repos\\github_desktop\\lobsterpot\\src\\rust\\target\\debug\\build\\zstd-sys-6f0933004ccfa1af\\out\\3409962391559051434detect_compiler_family.c"
warning: zstd-sys@2.0.15+zstd.1.5.7: ToolExecError: command did not execute successfully (status code exit code: 1): "gcc.exe" "-O0" "-ffunction-sections" "-fdata-sections" "-gdwarf-2" "-fno-omit-frame-pointer" "-m64" "-I" "zstd/lib/" "-I""zstd/lib/common" "-I" "zstd/lib/legacy" "-fvisibility=hidden" "-DZSTD_DISABLE_ASM=" "-DZSTD_LIB_DEPRECATED=0" "-DXXH_PRIVATE_API=" "-DZSTDLIB_VISIBILITY=" "-DZDICTLIB_VISIBILITY=" "-DZSTDERRORLIB_VISIBILITY=" "-DZSTD_LEGACY_SUPPORT=1" "-o" "D:\\code\\repos\\github_desktop\\lobsterpot\\src\\rust\\target\\debug\\build\\zstd-sys-6f0933004ccfa1af\\out\\3f451b2306bc13c8-zstd_v06.o" "-c" "zstd/lib/legacy\\zstd_v06.c"
warning: zstd-sys@2.0.15+zstd.1.5.7: ToolExecError: command did not execute successfully (status code exit code: 1): "gcc.exe" "-O0" "-ffunction-sections" "-fdata-sections" "-gdwarf-2" "-fno-omit-frame-pointer" "-m64" "-I" "zstd/lib/" "-I""zstd/lib/common" "-I" "zstd/lib/legacy" "-fvisibility=hidden" "-DZSTD_DISABLE_ASM=" "-DZSTD_LIB_DEPRECATED=0" "-DXXH_PRIVATE_API=" "-DZSTDLIB_VISIBILITY=" "-DZDICTLIB_VISIBILITY=" "-DZSTDERRORLIB_VISIBILITY=" "-DZSTD_LEGACY_SUPPORT=1" "-o" "D:\\code\\repos\\github_desktop\\lobsterpot\\src\\rust\\target\\debug\\build\\zstd-sys-6f0933004ccfa1af\\out\\3f451b2306bc13c8-zstd_v07.o" "-c" "zstd/lib/legacy\\zstd_v07.c"
error: failed to run custom build command for `zstd-sys v2.0.15+zstd.1.5.7`


Caused by:
  process didn't exit successfully: `D:\code\repos\github_desktop\lobsterpot\src\rust\target\debug\build\zstd-sys-068d53565608e7dc\build-script-build` (exit code: 1)
  --- stdout
  cargo:rerun-if-env-changed=ZSTD_SYS_USE_PKG_CONFIG
  OUT_DIR = Some(D:\code\repos\github_desktop\lobsterpot\src\rust\target\debug\build\zstd-sys-6f0933004ccfa1af\out)
  OPT_LEVEL = Some(0)
  TARGET = Some(x86_64-pc-windows-gnu)
  HOST = Some(x86_64-pc-windows-gnu)
  cargo:rerun-if-env-changed=CC_x86_64-pc-windows-gnu
  CC_x86_64-pc-windows-gnu = None
  cargo:rerun-if-env-changed=CC_x86_64_pc_windows_gnu
  CC_x86_64_pc_windows_gnu = None
  cargo:rerun-if-env-changed=HOST_CC
  HOST_CC = None
  cargo:rerun-if-env-changed=CC
  CC = None
  cargo:rerun-if-env-changed=CC_ENABLE_DEBUG_OUTPUT
  cargo:warning=Compiler family detection failed due to error: ToolExecError: command did not execute successfully (status code exit code: 1): "gcc.exe" "-E" "D:\\code\\repos\\github_desktop\\lobsterpot\\src\\rust\\target\\debug\\build\\zstd-sys-6f0933004ccfa1af\\out\\2007761717715416749detect_compiler_family.c"
  RUSTC_WRAPPER = None
  cargo:rerun-if-env-changed=CRATE_CC_NO_DEFAULTS
  CRATE_CC_NO_DEFAULTS = None
  DEBUG = Some(true)
  CARGO_CFG_TARGET_FEATURE = Some(cmpxchg16b,fxsr,sse,sse2,sse3)
  cargo:rerun-if-env-changed=CFLAGS
  CFLAGS = None
  cargo:rerun-if-env-changed=HOST_CFLAGS
  HOST_CFLAGS = None
  cargo:rerun-if-env-changed=CFLAGS_x86_64_pc_windows_gnu
  CFLAGS_x86_64_pc_windows_gnu = None
  cargo:rerun-if-env-changed=CFLAGS_x86_64-pc-windows-gnu
  CFLAGS_x86_64-pc-windows-gnu = None
  CARGO_ENCODED_RUSTFLAGS = Some()
  OUT_DIR = Some(D:\code\repos\github_desktop\lobsterpot\src\rust\target\debug\build\zstd-sys-6f0933004ccfa1af\out)
  cargo:rerun-if-env-changed=CC_ENABLE_DEBUG_OUTPUT
  cargo:warning=Compiler family detection failed due to error: ToolExecError: command did not execute successfully (status code exit code: 1): "gcc.exe" "-E" "D:\\code\\repos\\github_desktop\\lobsterpot\\src\\rust\\target\\debug\\build\\zstd-sys-6f0933004ccfa1af\\out\\12777108257666563765detect_compiler_family.c"
  cargo:rerun-if-env-changed=CRATE_CC_NO_DEFAULTS
  CRATE_CC_NO_DEFAULTS = None
  TARGET = Some(x86_64-pc-windows-gnu)
  CARGO_CFG_TARGET_FEATURE = Some(cmpxchg16b,fxsr,sse,sse2,sse3)
  HOST = Some(x86_64-pc-windows-gnu)
  cargo:rerun-if-env-changed=CFLAGS
  CFLAGS = None
  cargo:rerun-if-env-changed=HOST_CFLAGS
  HOST_CFLAGS = None
  cargo:rerun-if-env-changed=CFLAGS_x86_64_pc_windows_gnu
  CFLAGS_x86_64_pc_windows_gnu = None
  cargo:rerun-if-env-changed=CFLAGS_x86_64-pc-windows-gnu
  CFLAGS_x86_64-pc-windows-gnu = None
  OUT_DIR = Some(D:\code\repos\github_desktop\lobsterpot\src\rust\target\debug\build\zstd-sys-6f0933004ccfa1af\out)
  cargo:rerun-if-env-changed=CC_ENABLE_DEBUG_OUTPUT
  cargo:warning=Compiler family detection failed due to error: ToolExecError: command did not execute successfully (status code exit code: 1): "gcc.exe" "-E" "D:\\code\\repos\\github_desktop\\lobsterpot\\src\\rust\\target\\debug\\build\\zstd-sys-6f0933004ccfa1af\\out\\7053900054011292091detect_compiler_family.c"
  cargo:rerun-if-env-changed=CRATE_CC_NO_DEFAULTS
  CRATE_CC_NO_DEFAULTS = None
  TARGET = Some(x86_64-pc-windows-gnu)
  CARGO_CFG_TARGET_FEATURE = Some(cmpxchg16b,fxsr,sse,sse2,sse3)
  HOST = Some(x86_64-pc-windows-gnu)
  cargo:rerun-if-env-changed=CFLAGS
  CFLAGS = None
  cargo:rerun-if-env-changed=HOST_CFLAGS
  HOST_CFLAGS = None
  cargo:rerun-if-env-changed=CFLAGS_x86_64_pc_windows_gnu
  CFLAGS_x86_64_pc_windows_gnu = None
  cargo:rerun-if-env-changed=CFLAGS_x86_64-pc-windows-gnu
  CFLAGS_x86_64-pc-windows-gnu = None
  OUT_DIR = Some(D:\code\repos\github_desktop\lobsterpot\src\rust\target\debug\build\zstd-sys-6f0933004ccfa1af\out)
  cargo:rerun-if-env-changed=CC_ENABLE_DEBUG_OUTPUT
  cargo:warning=Compiler family detection failed due to error: ToolExecError: command did not execute successfully (status code exit code: 1): "gcc.exe" "-E" "D:\\code\\repos\\github_desktop\\lobsterpot\\src\\rust\\target\\debug\\build\\zstd-sys-6f0933004ccfa1af\\out\\894527654557343900detect_compiler_family.c"
  cargo:rerun-if-env-changed=CRATE_CC_NO_DEFAULTS
  CRATE_CC_NO_DEFAULTS = None
  TARGET = Some(x86_64-pc-windows-gnu)
  CARGO_CFG_TARGET_FEATURE = Some(cmpxchg16b,fxsr,sse,sse2,sse3)
  HOST = Some(x86_64-pc-windows-gnu)
  cargo:rerun-if-env-changed=CFLAGS
  CFLAGS = None
  cargo:rerun-if-env-changed=HOST_CFLAGS
  HOST_CFLAGS = None
  cargo:rerun-if-env-changed=CFLAGS_x86_64_pc_windows_gnu
  CFLAGS_x86_64_pc_windows_gnu = None
  cargo:rerun-if-env-changed=CFLAGS_x86_64-pc-windows-gnu
  CFLAGS_x86_64-pc-windows-gnu = None
  cargo:warning=Compiler family detection failed due to error: ToolExecError: command did not execute successfully (status code exit code: 1): "gcc.exe" "-E" "D:\\code\\repos\\github_desktop\\lobsterpot\\src\\rust\\target\\debug\\build\\zstd-sys-6f0933004ccfa1af\\out\\3355831616059147919detect_compiler_family.c"
  exit code: 1


  exit code: 1
  cargo:warning=ToolExecError: command did not execute successfully (status code exit code: 1): "gcc.exe" "-O0" "-ffunction-sections" "-fdata-sections" "-gdwarf-2" "-fno-omit-frame-pointer" "-m64" "-I" "zstd/lib/" "-I" "zstd/lib/common" "-I" "zstd/lib/legacy" "-fvisibility=hidden" "-DZSTD_DISABLE_ASM=" "-DZSTD_LIB_DEPRECATED=0" "-DXXH_PRIVATE_API=" "-DZSTDLIB_VISIBILITY=" "-DZDICTLIB_VISIBILITY=" "-DZSTDERRORLIB_VISIBILITY=" "-DZSTD_LEGACY_SUPPORT=1" "-o" "D:\\code\\repos\\github_desktop\\lobsterpot\\src\\rust\\target\\debug\\build\\zstd-sys-6f0933004ccfa1af\\out\\3f451b2306bc13c8-zstd_v04.o""-c" "zstd/lib/legacy\\zstd_v04.c"cargo:warning=Compiler family detection failed due to error: ToolExecError: command did not execute successfully (status code exit code: 1): "gcc.exe" "-E" "D:\\code\\repos\\github_desktop\\lobsterpot\\src\\rust\\target\\debug\\build\\zstd-sys-6f0933004ccfa1af\\out\\12409663213545481211detect_compiler_family.c"

  exit code: 1
  cargo:warning=ToolExecError: command did not execute successfully (status code exit code: 1): "gcc.exe" "-O0" "-ffunction-sections" "-fdata-sections" "-gdwarf-2" "-fno-omit-frame-pointer" "-m64" "-I" "zstd/lib/" "-I" "zstd/lib/common" "-I" "zstd/lib/legacy" "-fvisibility=hidden" "-DZSTD_DISABLE_ASM=" "-DZSTD_LIB_DEPRECATED=0" "-DXXH_PRIVATE_API=" "-DZSTDLIB_VISIBILITY=" "-DZDICTLIB_VISIBILITY=" "-DZSTDERRORLIB_VISIBILITY=" "-DZSTD_LEGACY_SUPPORT=1" "-o" "D:\\code\\repos\\github_desktop\\lobsterpot\\src\\rust\\target\\debug\\build\\zstd-sys-6f0933004ccfa1af\\out\\3f451b2306bc13c8-zstd_v05.o""-c" "zstd/lib/legacy\\zstd_v05.c"cargo:warning=Compiler family detection failed due to error: ToolExecError: command did not execute successfully (status code exit code: 1): "gcc.exe" "-E" "D:\\code\\repos\\github_desktop\\lobsterpot\\src\\rust\\target\\debug\\build\\zstd-sys-6f0933004ccfa1af\\out\\3409962391559051434detect_compiler_family.c"

  exit code: 1
  cargo:warning=ToolExecError: command did not execute successfully (status code exit code: 1): "gcc.exe" "-O0" "-ffunction-sections" "-fdata-sections" "-gdwarf-2" "-fno-omit-frame-pointer" "-m64" "-I" "zstd/lib/" "-I" "zstd/lib/common" "-I" "zstd/lib/legacy" "-fvisibility=hidden" "-DZSTD_DISABLE_ASM=" "-DZSTD_LIB_DEPRECATED=0" "-DXXH_PRIVATE_API=" "-DZSTDLIB_VISIBILITY=" "-DZDICTLIB_VISIBILITY=" "-DZSTDERRORLIB_VISIBILITY=" "-DZSTD_LEGACY_SUPPORT=1" "-o" "D:\\code\\repos\\github_desktop\\lobsterpot\\src\\rust\\target\\debug\\build\\zstd-sys-6f0933004ccfa1af\\out\\3f451b2306bc13c8-zstd_v06.o""-c" "zstd/lib/legacy\\zstd_v06.c"
  exit code: 1
  cargo:warning=ToolExecError: command did not execute successfully (status code exit code: 1): "gcc.exe" "-O0" "-ffunction-sections" "-fdata-sections" "-gdwarf-2" "-fno-omit-frame-pointer" "-m64" "-I" "zstd/lib/" "-I" "zstd/lib/common" "-I" "zstd/lib/legacy" "-fvisibility=hidden" "-DZSTD_DISABLE_ASM=" "-DZSTD_LIB_DEPRECATED=0" "-DXXH_PRIVATE_API=" "-DZSTDLIB_VISIBILITY=" "-DZDICTLIB_VISIBILITY=" "-DZSTDERRORLIB_VISIBILITY=" "-DZSTD_LEGACY_SUPPORT=1" "-o" "D:\\code\\repos\\github_desktop\\lobsterpot\\src\\rust\\target\\debug\\build\\zstd-sys-6f0933004ccfa1af\\out\\3f451b2306bc13c8-zstd_v07.o""-c" "zstd/lib/legacy\\zstd_v07.c"

  --- stderr


  error occurred in cc-rs: command did not execute successfully (status code exit code: 1): "gcc.exe" "-O0" "-ffunction-sections" "-fdata-sections" "-gdwarf-2" "-fno-omit-frame-pointer" "-m64" "-I" "zstd/lib/" "-I" "zstd/lib/common" "-I" "zstd/lib/legacy" "-fvisibility=hidden" "-DZSTD_DISABLE_ASM=" "-DZSTD_LIB_DEPRECATED=0" "-DXXH_PRIVATE_API=" "-DZSTDLIB_VISIBILITY=" "-DZDICTLIB_VISIBILITY=" "-DZSTDERRORLIB_VISIBILITY=" "-DZSTD_LEGACY_SUPPORT=1" "-o" "D:\\code\\repos\\github_desktop\\lobsterpot\\src\\rust\\target\\debug\\build\\zstd-sys-6f0933004ccfa1af\\out\\3f451b2306bc13c8-zstd_v07.o" "-c" "zstd/lib/legacy\\zstd_v07.c"


warning: build failed, waiting for other jobs to finish...
 phine   rust   main ≡  ?3 -77                                                         in pwsh at 11:17:12